{
    "name": "polaris/testing",
    "description": "In-memory adapter, fakes and fixtures for testing applications built on Polaris for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "2am.tech",
            "homepage": "https://2am.tech"
        }
    ],
    "require": {
        "php": ">=8.3",
        "polaris/core": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Polaris\\Testing\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
